<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="phone_no" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="cart_id" />
    </Key>
    <Property Name="cart_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="unique_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Carttrac">
    <Key>
      <PropertyRef Name="carttracid" />
    </Key>
    <Property Name="carttracid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cartnumber" Type="int" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="img_name" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="PhnNo" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="feedback">
    <Key>
      <PropertyRef Name="feedback_id" />
    </Key>
    <Property Name="feedback_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="feedback" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="status" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="history">
    <Key>
      <PropertyRef Name="history_id" />
    </Key>
    <Property Name="history_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="unique_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="message_id" />
    </Key>
    <Property Name="message_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="phn" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="message" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Order_details">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="unique_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="payment_id" Type="int" Nullable="false" />
    <Property Name="payment_status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="order_date" Type="date" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="payment_id" />
    </Key>
    <Property Name="payment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bkash_phone_no" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="payment_date" Type="date" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="TxnId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="unique_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="img_name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="sub_cat_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sub_category">
    <Key>
      <PropertyRef Name="sub_cat_id" />
    </Key>
    <Property Name="sub_cat_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cat_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__cart__product_id__04E4BC85">
    <End Role="products" Type="Self.products" Multiplicity="1" />
    <End Role="cart" Type="Self.cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__feedback__user_i__1DB06A4F">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="feedback" Type="Self.feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="feedback">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__history__user_id__6477ECF3">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="history" Type="Self.history" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="history">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_det__payme__1332DBDC">
    <End Role="payment" Type="Self.payment" Multiplicity="1" />
    <End Role="Order_details" Type="Self.Order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payment">
        <PropertyRef Name="payment_id" />
      </Principal>
      <Dependent Role="Order_details">
        <PropertyRef Name="payment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order_det__user___123EB7A3">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Order_details" Type="Self.Order_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Order_details">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__payment__user_id__0B91BA14">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__products__sub_ca__74AE54BC">
    <End Role="sub_category" Type="Self.sub_category" Multiplicity="1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sub_category">
        <PropertyRef Name="sub_cat_id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="sub_cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sub_categ__cat_i__71D1E811">
    <End Role="category" Type="Self.category" Multiplicity="1" />
    <End Role="sub_category" Type="Self.sub_category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="sub_category">
        <PropertyRef Name="cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineShopModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cart" EntityType="Self.cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carttrac" EntityType="Self.Carttrac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="feedback" EntityType="Self.feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="history" EntityType="Self.history" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_details" EntityType="Self.Order_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="payment" EntityType="Self.payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sub_category" EntityType="Self.sub_category" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__cart__product_id__04E4BC85" Association="Self.FK__cart__product_id__04E4BC85">
      <End Role="products" EntitySet="products" />
      <End Role="cart" EntitySet="cart" />
    </AssociationSet>
    <AssociationSet Name="FK__feedback__user_i__1DB06A4F" Association="Self.FK__feedback__user_i__1DB06A4F">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="feedback" EntitySet="feedback" />
    </AssociationSet>
    <AssociationSet Name="FK__history__user_id__6477ECF3" Association="Self.FK__history__user_id__6477ECF3">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="history" EntitySet="history" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_det__payme__1332DBDC" Association="Self.FK__Order_det__payme__1332DBDC">
      <End Role="payment" EntitySet="payment" />
      <End Role="Order_details" EntitySet="Order_details" />
    </AssociationSet>
    <AssociationSet Name="FK__Order_det__user___123EB7A3" Association="Self.FK__Order_det__user___123EB7A3">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order_details" EntitySet="Order_details" />
    </AssociationSet>
    <AssociationSet Name="FK__payment__user_id__0B91BA14" Association="Self.FK__payment__user_id__0B91BA14">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="payment" EntitySet="payment" />
    </AssociationSet>
    <AssociationSet Name="FK__products__sub_ca__74AE54BC" Association="Self.FK__products__sub_ca__74AE54BC">
      <End Role="sub_category" EntitySet="sub_category" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK__sub_categ__cat_i__71D1E811" Association="Self.FK__sub_categ__cat_i__71D1E811">
      <End Role="category" EntitySet="category" />
      <End Role="sub_category" EntitySet="sub_category" />
    </AssociationSet>
  </EntityContainer>
</Schema>